In [20]:
from sklearn.tree import DecisionTreeClassifier
import pandas as pd

# Load Dataset

### train data

In [2]:
train = pd.read_csv('train.csv', index_col="PassengerId")
print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### test data

In [3]:
test = pd.read_csv('test.csv', index_col="PassengerId")
print(test.shape)
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Preprocessing

### sex encoding

In [4]:
train.loc[train["Sex"] == 'male', "Sex_encode"] = 0
train.loc[train["Sex"] == 'female', "Sex_encode"] = 1

print(train.shape)
train[["Sex", "Sex_encode"]].head()

(891, 12)

                Sex  Sex_encode
PassengerId
1              male         0.0
2            female         1.0
3            female         1.0
4            female         1.0
5              male         0.0

In [5]:
test.loc[test["Sex"] == 'male', "Sex_encode"] = 0
test.loc[test["Sex"] == 'female', "Sex_encode"] = 1

print(test.shape)
test[["Sex", "Sex_encode"]].head()

(418, 11)

                Sex  Sex_encode
PassengerId
892            male         0.0
893          female         1.0
894            male         0.0
895            male         0.0
896          female         1.0

### fill in missing "Fare"

In [6]:
mean_fare = train["Fare"].mean()  # train data에서 평균값을 도출
test.loc[pd.isnull(test["Fare"]), "Fare"] = mean_fare  # 평균 운임요금 대입을 통해, 빈 데이터 제거
test[pd.isnull(test["Fare"])]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode]
Index: []

## Encode Embarked

In [7]:
# 선착장 encoding

train_embarked = pd.get_dummies(train["Embarked"], prefix="Embarked")
print(train_embarked.shape)
train_embarked.head()

(891, 3)

             Embarked_C  Embarked_Q  Embarked_S
PassengerId
1                     0           0           1
2                     1           0           0
3                     0           0           1
4                     0           0           1
5                     0           0           1

In [8]:
train = pd.concat([train, train_embarked], axis=1)

print(train.shape)
train[["Embarked", "Embarked_C", "Embarked_Q", "Embarked_S"]]

(891, 15)

            Embarked  Embarked_C  Embarked_Q  Embarked_S
PassengerId
1                  S           0           0           1
2                  C           1           0           0
3                  S           0           0           1
4                  S           0           0           1
5                  S           0           0           1
6                  Q           0           1           0
7                  S           0           0           1
8                  S           0           0           1
9                  S           0           0           1
10                 C           1           0           0
11                 S           0           0           1
12                 S           0           0           1
13                 S           0           0           1
14                 S           0           0           1
15                 S           0           0           1
16                 S           0           0           1
17                 Q           0           1           0
18                 S           0           0           1
19                 S           0           0           1
20                 C           1           0           0
21                 S           0           0           1
22                 S           0           0           1
23                 Q           0           1           0
24                 S           0           0           1
25                 S           0           0           1
26                 S           0           0           1
27                 C           1           0           0
28                 S           0           0           1
29                 Q           0           1           0
30                 S           0           0           1
...              ...         ...         ...         ...
862                S           0           0           1
863                S           0           0           1
864                S           0           0           1
865                S           0           0           1
866                S           0           0           1
867                C           1           0           0
868                S           0           0           1
869                S           0           0           1
870                S           0           0           1
871                S           0           0           1
872                S           0           0           1
873                S           0           0           1
874                S           0           0           1
875                C           1           0           0
876                C           1           0           0
877                S           0           0           1
878                S           0           0           1
879                S           0           0           1
880                C           1           0           0
881                S           0           0           1
882                S           0           0           1
883                S           0           0           1
884                S           0           0           1
885                S           0           0           1
886                Q           0           1           0
887                S           0           0           1
888                S           0           0           1
889                S           0           0           1
890                C           1           0           0
891                Q           0           1           0

[891 rows x 4 columns]

In [9]:
pd.get_dummies(test["Embarked"])

             C  Q  S
PassengerId
892          0  1  0
893          0  0  1
894          0  1  0
895          0  0  1
896          0  0  1
897          0  0  1
898          0  1  0
899          0  0  1
900          1  0  0
901          0  0  1
902          0  0  1
903          0  0  1
904          0  0  1
905          0  0  1
906          0  0  1
907          1  0  0
908          0  1  0
909          1  0  0
910          0  0  1
911          1  0  0
912          1  0  0
913          0  0  1
914          0  0  1
915          1  0  0
916          1  0  0
917          0  0  1
918          1  0  0
919          1  0  0
920          0  0  1
921          1  0  0
...         .. .. ..
1280         0  1  0
1281         0  0  1
1282         0  0  1
1283         0  0  1
1284         0  0  1
1285         0  0  1
1286         0  0  1
1287         0  0  1
1288         0  1  0
1289         1  0  0
1290         0  0  1
1291         0  1  0
1292         0  0  1
1293         0  0  1
1294         1  0  0
1295         0  0  1
1296         1  0  0
1297         1  0  0
1298         0  0  1
1299         1  0  0
1300         0  1  0
1301         0  0  1
1302         0  1  0
1303         0  1  0
1304         0  0  1
1305         0  0  1
1306         1  0  0
1307         0  0  1
1308         0  0  1
1309         1  0  0

[418 rows x 3 columns]

In [10]:
test_embarked = pd.get_dummies(test["Embarked"], prefix="Embarked")
print(test_embarked.shape)
test_embarked.head()

(418, 3)

             Embarked_C  Embarked_Q  Embarked_S
PassengerId
892                   0           1           0
893                   0           0           1
894                   0           1           0
895                   0           0           1
896                   0           0           1

In [11]:
# 
test = pd.concat([test, test_embarked], axis=1)

print(test.shape)
test[["Embarked", "Embarked_C", "Embarked_Q", "Embarked_S"]]

(418, 14)

            Embarked  Embarked_C  Embarked_Q  Embarked_S
PassengerId
892                Q           0           1           0
893                S           0           0           1
894                Q           0           1           0
895                S           0           0           1
896                S           0           0           1
897                S           0           0           1
898                Q           0           1           0
899                S           0           0           1
900                C           1           0           0
901                S           0           0           1
902                S           0           0           1
903                S           0           0           1
904                S           0           0           1
905                S           0           0           1
906                S           0           0           1
907                C           1           0           0
908                Q           0           1           0
909                C           1           0           0
910                S           0           0           1
911                C           1           0           0
912                C           1           0           0
913                S           0           0           1
914                S           0           0           1
915                C           1           0           0
916                C           1           0           0
917                S           0           0           1
918                C           1           0           0
919                C           1           0           0
920                S           0           0           1
921                C           1           0           0
...              ...         ...         ...         ...
1280               Q           0           1           0
1281               S           0           0           1
1282               S           0           0           1
1283               S           0           0           1
1284               S           0           0           1
1285               S           0           0           1
1286               S           0           0           1
1287               S           0           0           1
1288               Q           0           1           0
1289               C           1           0           0
1290               S           0           0           1
1291               Q           0           1           0
1292               S           0           0           1
1293               S           0           0           1
1294               C           1           0           0
1295               S           0           0           1
1296               C           1           0           0
1297               C           1           0           0
1298               S           0           0           1
1299               C           1           0           0
1300               Q           0           1           0
1301               S           0           0           1
1302               Q           0           1           0
1303               Q           0           1           0
1304               S           0           0           1
1305               S           0           0           1
1306               C           1           0           0
1307               S           0           0           1
1308               S           0           0           1
1309               C           1           0           0

[418 rows x 4 columns]

In [34]:
feature_names = [
    "Pclass", "Sex_encode", "Fare", "Embarked_C", "Embarked_Q", "Embarked_S"
]
X_train = train[feature_names]
print(X_train.shape)
X_train.head()
X_train.tail()

(891, 6)

             Pclass  Sex_encode   Fare  Embarked_C  Embarked_Q  Embarked_S
PassengerId
887               2         0.0  13.00           0           0           1
888               1         1.0  30.00           0           0           1
889               3         1.0  23.45           0           0           1
890               1         0.0  30.00           1           0           0
891               3         0.0   7.75           0           1           0

In [19]:
lable_name = "Survived"

y_train = train[lable_name]
print(y_train.shape)
y_train.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [33]:
feature_names = ["Pclass", "Sex_encode", "Fare", "Embarked_C", "Embarked_Q", "Embarked_S"]

X_test = test[feature_names]
print(X_test.shape)
X_test.head()

(418, 6)

             Pclass  Sex_encode     Fare  Embarked_C  Embarked_Q  Embarked_S
PassengerId
892               3         0.0   7.8292           0           1           0
893               3         1.0   7.0000           0           0           1
894               2         0.0   9.6875           0           1           0
895               3         0.0   8.6625           0           0           1
896               3         1.0  12.2875           0           0           1

## Decision Tree

In [21]:
model = DecisionTreeClassifier(max_depth=5)
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [26]:
# 모델을 학습시키키
# x축과 y축을 입력

model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [1]:
predictions = model.predict(x_test)
print(predictions.shape)
predictions

NameError: name 'model' is not defined

## Submit

In [31]:
submission = pd.read_csv('gender_submission.csv', index_col="PassengerId")
submission["Survived"]=predictions
print(submission.shape)
submission.head()

(418, 1)

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1

In [32]:
submission.to_csv("baseline_script.csv")